section.strategies{
	>div.container{
		section.container-title{
			-webkit-align-content: center;
			-webkit-flex-direction: column;
			-webkit-justify-content: center;
			display: -webkit-flex;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			padding: 25px 0;
			.title-section{
				color: $color-title;
			}
			span{
				color: rgba($color-title, 0.75);
				font-size:18px;
				font-weight: 200;
			}
			>div:nth-child(1){
				margin-bottom: 30px;
			}
		}
		.t-content{
			padding: 20px 0 0;
			>div.row{
				padding: 30px 0 15px;
			}
			>h3{
				border-bottom: 1px solid rgba($color-title, 0.5);
				color: rgba(34,34,34,0.8);
				margin: 0 0 15px 0;
				font-size: 26px;
				padding-bottom: 10px;
			}
			p{
				color: #263238;
				font-size: 1.5em;
				font-weight: 300;
				margin-bottom: 20px;
			}
			ul{
				li{
					color: $color-title;
					font-size: 1.45em;
					font-weight: 500;
				}
			}
			a{
				display: block;
				font-size: 18px;
				margin-bottom: 20px;
				text-decoration: none;
				i{
					font-size: 22px;
					margin-right: 10px;
				}
			}
		}
	}
}
@media (min-width: 768px){
	section.strategies{
		>div.container{
			> section.container-title{
				-webkit-flex-direction: row;
				flex-direction: row;
				.title-section{
					font-size: 35px;
				}
				span{
					font-size: 25px;
				}
			}
		}
	}
}
@media (min-width: 992px){
	section.strategies{
		>div.container{
			> section.container-title{
				-webkit-flex-direction: row;
				flex-direction: row;
				.title-section{
					font-size: 40px;
				}
				>div:nth-child(1){
					margin-bottom: 0px;
				}
			}
		}
	}
}